# Agri_Hub_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agri_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agri_hub/: AgritabActivity.kt  CamMenuActivity.kt  ChartTabActivity.kt  ControlActivity.kt  DatabaseControl.kt  DetailActivity.kt  DeviceAdapter.kt  GlobalApplication.kt  GrowActivity.kt  HomeActivity.kt  JustCamActivity.kt  LengthCamActivity.kt  MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SecondActivity.kt  SectionsPagerAdapter.kt  SettingFragment.kt  SplashActivity.kt  SwitchFragment.kt  UmachineAdapter.kt  WeatherActivity.kt
app/src/main/java/com/example/agri_hub/climate/: BaseDateTime.kt  Category.kt  Forecast.kt  GeoPointConverter.kt  WeatherEntity.kt  WeatherService.kt
app/src/main/java/com/example/agri_hub/data/: ApiService.kt  Condevice.kt  ControlValveService.kt  Device.kt  IrrigationData.kt  MyData.kt  SensorData.kt  SensorDataService.kt  TimerItem.kt  User.kt  UserItem.kt
app/src/main/java/com/example/agri_hub/timer/: MyReceiver.kt  TimerDeleteDialog.kt  TimerFragment.kt  TimerRecyclerViewAdapter.kt  TimerSettingDateDialog.kt  TimerSettingDialog.kt
app/src/main/java/com/example/agri_hub/umachine/: UmachineItem.kt
app/src/main/res/drawable/: basic_button.xml  control_cell.xml  field_box.xml  gradient_background.xml  ic_baseline_timer_off_24.xml  pipe_line.xml  pipe_name.xml  red_title.xml  start_button.xml  stop_button.xml  switch_thumb.xml  switch_thumb_checked.xml  switch_track.xml  switch_track_checked.xml  switch_track_normal.xml
app/src/main/res/layout/: activity_agritab.xml  activity_cam_menu.xml  activity_chart.xml  activity_chart_tab.xml  activity_control.xml  activity_detail.xml  activity_grow.xml  activity_home.xml  activity_just_cam.xml  activity_length_cam.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_weather.xml  dialog_date_setting.xml  dialog_timer_delete.xml  dialog_timer_setting.xml  fragment_no_timer.xml  fragment_setting.xml  fragment_switch.xml  fragment_timer.xml  item_device.xml  item_forecast.xml  item_switch.xml  item_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agri_hub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
