<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="20dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/pipe_name"
        android:text="관수 제어"
        android:textAlignment="center"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat1"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:background="@drawable/control_cell"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/umachineStatus"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/switch_off" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@drawable/pipe_line"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="관수 라인 1"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="130dp"
                android:background="@drawable/pipe_line"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="관수 라인 2"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp">

            <EditText
                android:id="@+id/act_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:hint="0"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="분" />

            <EditText
                android:id="@+id/act_time2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:ems="10"
                android:hint="0"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="분" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.Button
            android:id="@+id/umachine_start"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/start_button"
            android:text="가동"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView

            android:id="@+id/statmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가동 준비 중..."
            android:textSize="20dp"
            android:textColor="@color/teal_200"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.widget.Button
            android:id="@+id/umachine_stop"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/stop_button"
            android:text="정지"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="20dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/pipe_name"
        android:text="액비 제어"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:background="@drawable/control_cell"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/umachineStatus2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/switch_off" />
        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/pipe_line"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="액비 라인 1"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:background="@drawable/pipe_line"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="액비 라인 2"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp">

            <EditText
                android:id="@+id/act_time3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:hint="0"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="분" />

            <EditText
                android:id="@+id/act_time4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:ems="10"
                android:hint="0"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="분" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.widget.Button
                android:id="@+id/umachine_start2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/start_button"
                android:text="가동"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/statmessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가동 준비 중..."
                android:textSize="20dp"
                android:textColor="@color/teal_200"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.widget.Button
                android:id="@+id/umachine_stop2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/stop_button"
                android:text="정지"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>