<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        <ImageView-->
<!--            android:id="@+id/image_menu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin = "16dp"-->
<!--            android:src="@drawable/ic_baseline_menu_24"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모바일 제어 시스템"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="16dp"/>
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:hint="search"-->
<!--            app:boxStrokeWidth="0dp"-->
<!--            app:boxBackgroundColor="@color/color_1"-->
<!--            app:startIconDrawable="@drawable/ic_baseline_search_24">-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:textSize="18sp"/>
            <com.google.android.material.chip.Chip
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="제어"
                android:layout_marginTop="16dp"
                app:rippleColor="@color/color_7"/>
            <com.google.android.material.chip.Chip
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="통계"
                android:layout_marginTop="16dp"
                android:layout_marginStart="6dp"
                app:rippleColor="@color/color_5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/agritab"
                    android:layout_width="115dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/color_2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="농작물"
                            android:layout_margin="6dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/flower_bud"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/controltab"
                    android:layout_width="115dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/color_3">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="관제"
                            android:layout_margin="6dp"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/pipe"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/charttab"
                    android:layout_width="115dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/color_4">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="통계"
                            android:layout_margin="6dp"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/bar_chart"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기상 정보"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="서울특별시" />

                <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/locationTextView"
                    tools:text="10도" />

                <TextView
                    android:id="@+id/skyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temperatureTextView"
                    tools:text="맑음" />

                <TextView
                    android:id="@+id/precipitationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skyTextView"
                    tools:text="강수확률 0%" />

                <HorizontalScrollView
                    android:id="@+id/childHorizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/precipitationTextView"
                    tools:layout_height="100dp">

                    <LinearLayout
                        android:id="@+id/childForecastLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cameratab"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/color_4"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:text=" 카메라"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="-4dp"
                        android:layout_marginBottom="12dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/camera" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

